admin.disableFilter=false
admin.loginPage=login.xhtml
admin.indexPage=index.xhtml
admin.renderControlSidebar=false
admin.controlSidebar.showOnMobile=false
admin.controlSidebar.darkSkin=false
admin.controlSidebar.leftMenuTemplate=true
admin.skin=skin-blue-light
admin.breadcrumbSize=3
#admin.dateFormat=dd/MM/yyyy HH:mm:ss
