# FASTEN_Suite_TSK

./: .gitignore  README.md  docker-compose.yml  run.py  ufg_qa.backup  wp4.backup
database-oas/: .gitignore  Dockerfile  create_h2.sql  create_postgres.sql  database-startup.sh  pom.xml
database-oas/src/main/java/com/fasten/wp4/: DatabaseOAS.java
database-oas/src/main/java/com/fasten/wp4/database/: DatabaseOAS.java
database-oas/src/main/java/com/fasten/wp4/database/config/: AppContext.java  ConfiguracaoSpringException.java  ObjectMapperConfig.java  SwaggerConfig.java
database-oas/src/main/java/com/fasten/wp4/database/controller/: AllocatedSRAMController.java  CityController.java  DeliveryController.java  DemandController.java  DemandProjectedController.java  DemandProjectionStudyController.java  DistributionCenterController.java  InternalOrderController.java  InternalSupplyController.java  OperationalOptimizationController.java  OperationalOptimizationResultController.java  OptimizatorController.java  PartController.java  PredictionController.java  ProcessingPartController.java  ProductionController.java  RemoteStationController.java  RouteController.java  SRAMController.java  StateController.java  StockController.java  TacticalOptimizationController.java  TacticalOptimizationResultController.java  WebHookController.java
database-oas/src/main/java/com/fasten/wp4/database/exception/: NotFoundException.java
database-oas/src/main/java/com/fasten/wp4/database/model/: DemandProjected.java  DemandProjectionStudy.java  Granularity.java  InternalOrder.java  InternalSupply.java  Model UML.ucls  OperationalOptimization.java  OperationalOptimizationResult.java  Optimizator.java  Part.java  PredictionModel.java  ProcessingPart.java  Production.java  RemoteStation.java  Route.java  SRAM.java  SRAMCapabilities.java  SRAMEnviromentalInfo.java  SRAMProcessStatus.java  SRAMStatus.java  SRAMsAllocated.java  State.java  Stock.java  TacticalOptimization.java  TacticalOptimizationResult.java  TacticalOptimizationType.java
database-oas/src/main/java/com/fasten/wp4/database/repository/: DeliveryRepository.java  DemandRepository.java  ErrorProjectedRepository.java  InternalOrderRepository.java  InternalSupplyRepository.java  OperationalOptimizationRepository.java  OperationalOptimizationResultRepository.java  OptimizatorRepository.java  PartRepository.java  ProcessingPartRepository.java  RemoteStationRepository.java  SRAMRepository.java  StockRepository.java  TacticalOptimizationRepository.java  TacticalOptimizationResultRepository.java
database-oas/src/main/java/com/fasten/wp4/database/serializer/: CustomDemandProjectedSerializer.java
database-oas/src/main/java/com/fasten/wp4/database/swagger/: ApiPageable.java
database-oas/src/main/java/com/fasten/wp4/database/util/: ConversorUtil.java
database-oas/src/main/resources/: application.properties  data_h2.sql  data_postgres.sql
database-oas/src/test/java/com/fasten/wp4/optimizator/test/: SupplyChainOASTests.java  TestConnection.java
email-oas/: Dockerfile  pom.xml
email-oas/src/main/java/com/fasten/wp4/: AfterApplicationStartup.java  EmailOAS.java
email-oas/src/main/java/com/fasten/wp4/email/: EmailOAS.java
email-oas/src/main/java/com/fasten/wp4/email/configuracao/: SwaggerConfig.java
email-oas/src/main/java/com/fasten/wp4/email/controller/: AppErrorController.java  EmailController.java
email-oas/src/main/java/com/fasten/wp4/email/model/: Email.java
email-oas/src/main/java/com/fasten/wp4/email/service/: EmailService.java
email-oas/src/main/resources/: application.properties  logback-spring.xml  logback.xml
email-oas/src/main/resources/templates/: email-template.ftl
email-oas/src/main/resources/templates/single-column/: build.ftl
fhsot/: pom.xml
fhsot/src/main/java/com/github/adminfaces/starter/model/: Car.java  (+10 more)
fhsot/src/main/java/deprecated/: WebSocketMB.java  hello.xhtml  hello1.xhtml  websocket.xhtml
fhsot/src/main/resources/: admin-config.properties  admin_en.properties  admin_pt_BR.properties  events_en.properties  events_pt_BR.properties  logback.xml
fhsot/src/main/webapp/: async-request-manager-list.xhtml  car-form.xhtml  car-list.xhtml  delivery-list.xhtml  demand-list.xhtml  graphana-form.xhtml  hello2.xhtml  index.xhtml  login.xhtml  operational-optimization-form.xhtml  operational-optimization-list.xhtml  part-form.xhtml  prediction-form.xhtml  prediction-list.xhtml  processing-part-form.xhtml  remote-station-form.xhtml  remote-station-list.xhtml  sram-form.xhtml  sram-list.xhtml  tactical-optimization-form.xhtml  tactical-optimization-list.xhtml  tactical-optimization-result.xhtml  tactical-optimization-validate-form.xhtml
fhsot/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
fhsot/src/main/webapp/WEB-INF/templates/: template.xhtml
fhsot/src/main/webapp/includes/: controlsidebar-tabs-content.xhtml  menu.xhtml  menubar.xhtml  top-bar.xhtml
fhsot/src/main/webapp/resources/js/: primefaces_i18n.js  starter.js
iot-fiware-oas/: Dockerfile  pom.xml
iot-fiware-oas/src/main/java/com/fasten/wp4/: AfterApplicationStartup.java  IoTFiwareOAS.java
iot-fiware-oas/src/main/resources/: application.properties  logback-spring.xml
iot-oas/: .gitignore  iot-oas.sh  pom.xml
iot-oas/src/main/java/com/fasten/wp4/iot/: AfterApplicationStartup.java  IoTOAS.java
iot-oas/src/main/resources/: application.properties  logback.xml
iot-oas/src/main/resources/templates/: error.html
optimizator-tactical-oas/: .gitignore  Dockerfile  SC_SIM_Results.json  optimizator-tactical-oas-startup.sh  pom.xml
optimizator-tactical-oas/src/main/java/com/fasten/wp4/: AfterApplicationStartup.java  TacticalOptimizatorOAS.java
optimizator-tactical-oas/src/main/resources/: TK_Case_Structure.xlsx  TK_v9.mod  application.properties  logback-spring.xml  logback.xml  p_median.mod
optimizator-tactical-oas/src/main/resources/SimulationModel/: 0 - README.txt  SimulationModel.backup  SimulationModel.spfx  TK_Case_ResultsAnalysis.xlsx  TK_Case_ResultsAnalysis_Experiment1_Scenario1_Rep1.xlsx  TK_Case_Structure.xlsx
(+1167 files in other folders)
