################### Server Configuration ##########################
spring.application.name=iot-data-emulator
server.port=8060

################### Scheduler Task ##########################
executor.pool.size=10
executor.name.prefix=kafka-producer-

################### Spring Kafka ##########################
spring.kafka.bootstrap-servers=18.231.80.210:9092
#spring.kafka.bootstrap-servers=52.67.103.59:9092
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.bootstrap-servers=192.168.102.163:9092
#spring.kafka.bootstrap-servers=150.162.6.64:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=fasten-holistic-simulator-optimizator-tool
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.replyingtemplate.timeout=60000

#################### Thymeleaf Configuration ##########################
spring.thymeleaf.cache=false
#################### Spring MVC ##########################
spring.mvc.date-format=dd/MM/yyyy

# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#default values
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
