################### Server Configuration ##########################
spring.application.name=iot-kafka-oas
server.port=8082

################### Scheduler Task ##########################
executor.pool.size=10
executor.name.prefix=kafka-producer-

################### Spring Kafka ##########################
spring.kafka.bootstrap-servers=${KAFKA_URL}
#spring.kafka.bootstrap-servers=${KAFKA_HOST:18.231.80.210}:${KAFKA_PORT:9092}
#spring.kafka.bootstrap-servers=200.131.17.17:11013
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.bootstrap-servers=192.168.102.163:9092
#spring.kafka.bootstrap-servers=150.162.6.64:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=fasten-holistic-simulator-optimizator-tool
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=100
#spring.kafka.consumer.properties.max.poll.interval.ms=30000
spring.kafka.replyingtemplate.timeout=60000

#spring.kafka.consumer.enable-auto-commit=true
#default to BATCH mode

spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
#spring.kafka.listener.ack-mode=MANUAL

#spring.kafka.consumer.auto.commit.interval.ms=5000

#################### Thymeleaf Configuration ##########################
spring.thymeleaf.cache=false
#################### Spring MVC ##########################
spring.mvc.date-format=dd/MM/yyyy

## LOGS
spring.main.banner-mode=LOG
logging.path=${HOME}/logs/${spring.application.name}

#Database Client Config
database-oas.lenient=true
database-oas.debug=false
database-oas.readTimeout=PT30S
database-oas.connectTimeout=PT30S
database-oas.url=${DATABASE_OAS_URL}

#Fpsot Front End Client Config
fpsot-frontend-client.lenient=true
fpsot-frontend-client.debug=false
fpsot-frontend-client.readTimeout=PT30S
fpsot-frontend-client.connectTimeout=PT30S
fpsot-frontend-client.url=${FPSOT_FRONTEND_URL}