################### Server Configuration ##########################
spring.application.name=optimizator-tactical-oas
server.port=8082

## simulation optimization config ##
run.simulation=true
path.oplrun=C:\\Program Files\\IBM\\ILOG\\CPLEX_Studio128\\opl\\bin\\x64_win64

# Enabling H2 Console
#jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.type=trace


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://150.162.6.64:5432/ufg_qa
spring.datasource.username=fasten
spring.datasource.password=#fasten-0917!
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/wp4
#spring.datasource.username=postgres
#spring.datasource.password=123456

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# create.sql
#spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# data.sql init database
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data_postgres.sql
#spring.datasource.sql-script-encoding=UTF-8

#disable loggin @ApiParam error
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR