################### Server Configuration ##########################
spring.application.name=optimizator-tactical-oas
server.port=5050

#Controllers
controller.samples.enabled=false
controller.versions.enabled=false

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.type=trace


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/wp4
#spring.datasource.username=postgres
#spring.datasource.password=123456

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=com.fasten.wp4.database.config.PostgreSQL95ArrayAndJsonDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

#disable loggin @ApiParam error
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

#Email Client Config
email-oas.lenient=true
email-oas.debug=true
email-oas.readTimeout=PT30S
email-oas.connectTimeout=PT30S
email-oas.url=${EMAIL_OAS_URL}

#Predictive Client Config
ppa.lenient=true
ppa.debug=true
ppa.readTimeout=PT30S
ppa.connectTimeout=PT30S
ppa.url=${PPA_URL}

#logs
spring.main.banner-mode=LOG
logging.path=${HOME}/logs/${spring.application.name}