/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Filipe Marinho de Brito
 * Creation Date: 21/05/2018 at 14:32:59
 *********************************************/

// EXCEL READING
//buscando dados do modelo novo
SheetConnection sheet("TK_Data_v9.xlsx");

//Global
FC_R from SheetRead(sheet,"Config!B3");
cc from SheetRead(sheet,"Config!C3");
sc from SheetRead(sheet,"Config!D3");
timeImportance from SheetRead(sheet,"Config!E3");
costImportance from SheetRead(sheet,"Config!F3");
max_H from SheetRead(sheet, "Config!G3");

//Impressoras
ImpressoraExcelSource from SheetRead(sheet,"Impressoras!A3:E1048576");

//buscando dados do resultado p_median
SheetConnection sheetResult("Demanda Fasten.xlsx");
RExcelSource from SheetRead(sheetResult,"RemoteStations!B2:B1048576");
RPascalCaseExcelSource from SheetRead(sheetResult, "'PascalCase'!B2:C1048576");
PExcelSource from SheetRead(sheetResult,"Pecas!B2:B1048576");

//Supplier
SupplierExcelSource from SheetRead(sheet,"Fornecedores!B2:C1048576");

RemoteStationsFiliaisExcelSource from SheetRead(sheetResult, "'RemoteStationsFiliais'!B2:C1048576");
DemandCalcExcelSource from SheetRead(sheetResult, "'DemandCalc'!B3:Q1048576");

//Part
ProcessingPartCostExcelSource from SheetRead(sheet, "'ProcessingPartCost'!A2:E1048576");//E161
SuppliedPartCostExcelSource from SheetRead(sheet, "'SuppliedPartCost'!B2:D1048576");

//Distance and Time costs
SheetConnection sheetCosts("Costs.xlsx");
DistanceExcelSource from SheetRead(sheetCosts,"'DistanceCost'!A2:D1048576");
TimeExcelSource from SheetRead(sheetCosts,"'TimeCost'!A2:D1048576");

//Delivery Costs
//SheetConnection sheetSedex("Ceps.xlsx");
//SedexExcelSource from SheetRead(sheetSedex,"'SedexTransferCost'!A2:F1048576");

//Internal Order
InternalOrderCostExcelSource from SheetRead(sheet, "'InternalOrderCost'!B2:E1048576");













TotalRemoteStationCostExcel to SheetWrite(sheet, "'TotalRemoteStationCost'!B3:G1048576");
TotalSupplierCostExcel to SheetWrite(sheet, "'TotalSupplierCost'!B3:G1048576");
RotasExcel to SheetWrite(sheet, "'Rotas'!B3:G1048576");
PrintersAllocatedExcel to SheetWrite(sheet, "'PrintersAllocated'!B3:C1048576");
InternalSupplyExcel to SheetWrite(sheet, "'InternalSupply'!B3:D1048576");
ExternalSupplyExcel to SheetWrite(sheet, "'ExternalSupply'!B3:D1048576");
FornecimentoExcel to SheetWrite(sheet, "'Fornecimento'!B3:G1048576");
ProductionExcel to SheetWrite(sheet, "'Production'!B3:C1048576");


/*
TotalRemoteStationCostExcel to SheetWrite(sheet, "'TotalRemoteStationCost'!B3:G48100‬");//G6000
TotalSupplierCostExcel to SheetWrite(sheet, "'TotalSupplierCost'!B3:G2500‬‬");//G6000
PrintersAllocatedExcel to SheetWrite(sheet, "'PrintersAllocated'!B3:C100");//C6000
InternalSupplyExcel to SheetWrite(sheet, "'InternalSupply'!B3:D48022");//D6000
ExternalSupplyExcel to SheetWrite(sheet, "'ExternalSupply'!B3:D2452‬‬");//D6000
FornecimentoExcel to SheetWrite(sheet, "'Fornecimento'!B3:G2452");//G6000
ProductionExcel to SheetWrite(sheet, "'Production'!B3:C492");//C6000
*/

SheetConnection sheetSimulation("TK_Case_Structure.xlsx");
SuppliersExcel to SheetWrite(sheetSimulation,"'Suppliers'!A2:F1048576");
TablePartsExcel to SheetWrite(sheetSimulation,"'TableParts'!A2:B1048576");
InitStatisticsExcel to SheetWrite(sheetSimulation,"'InitStatistics'!A2:O1048576");
InitStationsExcel to SheetWrite(sheetSimulation,"'InitStations'!A2:K1048576");
RemoteStationsExcel to SheetWrite(sheetSimulation,"'RemoteStations'!A2:C1048576");
StationProdCapExcel to SheetWrite(sheetSimulation,"'StationProdCap'!A2:D1048576");
TransportTimesExcel to SheetWrite(sheetSimulation,"'TransportTimes'!A2:C1048576");
TransfCostsExcel to SheetWrite(sheetSimulation,"'TransfCosts'!A2:E1048576");
SomeCostExcel to SheetWrite(sheetSimulation,"'SomeCost'!A2:B1048576");
InvHoldingCostExcel  to SheetWrite(sheetSimulation,"'InvHoldingCost'!A2:A1048576");

