database-oas.host=${DATABASE_OAS_HOST:localhost}
database-oas.port=${DATABASE_OAS_PORT:8080}

iot-oas.host=${IOT_OAS_HOST:localhost}
iot-oas.port=${IOT_OAS_PORT:8060}

prediction.host=${PREDICTION_HOST:'http://ec2-18-189-180-102.us-east-2.compute.amazonaws.com'}
prediction.port=${PREDICTION_PORT:8090}

tactical.optimization.host=${TACTICAL_OPTIMIZATION_HOST:192.168.1.109}
tactical.optimization.port=${TACTICAL_OPTIMIZATION_PORT:8082}

operational.optimization.host=${OPERATIONAL_OPTIMIZATION_HOST:http://ec2-54-233-213-104.sa-east-1.compute.amazonaws.com}
operational.optimization.port=${OPERATIONAL_OPTIMIZAITON_PORT:8001}

ors.api.key=${ORS_API_KEY}