<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <enumeration id="1" language="java" name="com.fasten.wp4.optimizator.tactical.model.SRAMProcessStatus" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/SRAMProcessStatus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="29" width="147" x="1939" y="925"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="com.fasten.wp4.optimizator.tactical.model.RemoteStation" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/RemoteStation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="114" width="107" x="894" y="754"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="com.fasten.wp4.optimizator.tactical.model.ErrorMethod" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/ErrorMethod.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="29" width="92" x="2270" y="378"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="4" language="java" name="com.fasten.wp4.optimizator.tactical.model.ErrorType" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/ErrorType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="29" width="74" x="2402" y="378"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="5" language="java" name="com.fasten.wp4.optimizator.tactical.model.Granularity" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/Granularity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="29" width="83" x="2168" y="754"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="com.fasten.wp4.optimizator.tactical.model.TacticalOptimization" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/TacticalOptimization.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="301" width="195" x="403" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.fasten.wp4.optimizator.tactical.model.OperationalOptimization" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/OperationalOptimization.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="171" x="472" y="583"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="com.fasten.wp4.optimizator.tactical.model.SRAMStatus" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/SRAMStatus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="29" width="93" x="1620" y="925"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="9" language="java" name="com.fasten.wp4.optimizator.tactical.model.PredictionModelSelection" 
    project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/PredictionModelSelection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="29" width="180" x="1948" y="754"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="com.fasten.wp4.optimizator.tactical.model.ProcessingPart" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/ProcessingPart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="155" x="1805" y="583"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="com.fasten.wp4.optimizator.tactical.model.PartPriority" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/PartPriority.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="29" width="85" x="1495" y="925"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="com.fasten.wp4.optimizator.tactical.model.Production" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/Production.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="46" width="82" x="1373" y="583"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.fasten.wp4.optimizator.tactical.model.OperationalOptimizationResult" 
    project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/OperationalOptimizationResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="114" width="214" x="41" y="378"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.fasten.wp4.optimizator.tactical.model.InternalSupply" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/InternalSupply.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="46" width="106" x="1083" y="583"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.fasten.wp4.optimizator.tactical.model.SRAMEnviromentalInfo" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/SRAMEnviromentalInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="164" x="2126" y="925"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.fasten.wp4.optimizator.tactical.model.DemandProjected" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/DemandProjected.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="148" x="1765" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="com.fasten.wp4.optimizator.tactical.model.TacticalOptimizationStatus" 
    project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/TacticalOptimizationStatus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="29" width="187" x="511" y="378"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="com.fasten.wp4.optimizator.tactical.model.State" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="122" x="512" y="1079"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.fasten.wp4.optimizator.tactical.model.City" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/City.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="104" x="512" y="925"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.fasten.wp4.optimizator.tactical.model.Part" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/Part.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="88" x="1495" y="754"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.fasten.wp4.optimizator.tactical.model.DemandProjectionStudy" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/DemandProjectionStudy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="165" width="230" x="2000" y="378"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.fasten.wp4.optimizator.tactical.model.Prediction" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/Prediction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="114" width="95" x="2000" y="583"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.fasten.wp4.optimizator.tactical.model.SRAM" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/SRAM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="128" x="1780" y="754"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.fasten.wp4.optimizator.tactical.model.SRAMCapabilities" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/SRAMCapabilities.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="146" x="1753" y="925"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="25" language="java" name="com.fasten.wp4.optimizator.tactical.model.TacticalOptimizationType" 
    project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/TacticalOptimizationType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="29" width="176" x="295" y="378"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="26" language="java" name="com.fasten.wp4.optimizator.tactical.model.Demand" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/Demand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="109" x="1495" y="583"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="27" language="java" name="com.fasten.wp4.optimizator.tactical.model.RemoteStationPriority" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/RemoteStationPriority.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="29" width="156" x="894" y="925"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="28" language="java" name="com.fasten.wp4.optimizator.tactical.model.PredictionModel" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/PredictionModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="29" width="117" x="2291" y="754"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="29" language="java" name="com.fasten.wp4.optimizator.tactical.model.SRAMsAllocated" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/SRAMsAllocated.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="149" x="894" y="583"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.fasten.wp4.optimizator.tactical.model.InternalOrder" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/InternalOrder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="100" x="1644" y="583"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.fasten.wp4.optimizator.tactical.model.Delivery" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/Delivery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="129" x="704" y="583"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="32" language="java" name="com.fasten.wp4.optimizator.tactical.model.DemandType" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/DemandType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="29" width="95" x="738" y="378"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="33" language="java" name="com.fasten.wp4.optimizator.tactical.model.Route" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/Route.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="104" x="1229" y="583"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.fasten.wp4.optimizator.tactical.model.Optimizator" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/Optimizator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="168" x="118" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.fasten.wp4.optimizator.tactical.model.ErrorProjected" project="database-oas" 
    file="/database-oas/src/main/java/com/fasten/wp4/database/model/ErrorProjected.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="107" x="2278" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="36">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="37" name="study"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="40" name="errorMethod"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="part"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="46" name="status"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="49" name="granularity"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="52" name="demandProjectionStudy"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="55" name="part"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="58" name="remoteStationDestination"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="863" y="378"/>    
    <bendpoint x="863" y="583"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="61" name="remoteStation"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="64" name="remoteStationOrigin"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="2506" y="378"/>    
    <bendpoint x="2506" y="583"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="67" name="errorSubtype"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="70" name="remoteStation"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="73" name="priority"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="76" name="processStatus"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="79" name="priority"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="82" name="status"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="85" name="part"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="88" name="capabilities"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="91" name="part"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="94" name="origin"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="502" y="754"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="97" name="city"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="100" name="part"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="103" name="demandProjectionStudy"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="106" name="modelSelection"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="109" name="enviromentalInfo"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="673" y="583"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="112" name="remoteStation"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="115" name="remoteStationOrigin"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <bendpoint x="712" y="925"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="118" name="state"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="121" name="remoteStation"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="124" name="errors"/>      
      <multiplicity id="125" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="127" name="models"/>      
      <multiplicity id="128" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <bendpoint x="1774" y="378"/>    
    <bendpoint x="1774" y="583"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="130" name="part"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="133" name="demandType"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <bendpoint x="1969" y="378"/>    
    <bendpoint x="2125" y="583"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="136" name="demandSubtype"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="139" name="state"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="142" name="demandProjecteds"/>      
      <multiplicity id="143" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="145" name="remoteStation"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="148" name="part"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="151" name="remoteStation"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <bendpoint x="481" y="754"/>    
    <bendpoint x="481" y="925"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="154" name="state"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="157" name="remoteStationDestination"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="160" name="SRAM"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="163" name="destination"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="166" name="city"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="169" name="errorType"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="172" name="study"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="175" name="remoteStation"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="178" name="type"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="181" name="part"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="184" name="part"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>