<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fasten.wp4</groupId>
	<artifactId>optimizator-tactical-oas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>optimizator-tactical-oas</name>
	<description>Tactical Optimizator Open API Specification REST for FASTEN Holistic Simulator-Optimizer Tool</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Spring boot main class -->
		<start-class>com.fasten.wp4.TacticalOptimizatorOAS</start-class>
		<!-- dependabot -->
		<hibernate-validator.version>6.1.0.Final</hibernate-validator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-models</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-data-rest</artifactId>
		    <version>2.9.2</version>
		</dependency>
				
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- LOG -->
		<dependency>
	        <groupId>uk.org.lidalia</groupId>
	        <artifactId>sysout-over-slf4j</artifactId>
	        <version>1.0.2</version>
		</dependency>
		<!-- Recompile, unzip, replace, zip to jar: IloCplexException to extend RuntimeException beside Exception (java 6)-->
		<!-- zip -d ilog.cplex.unchecked-12.9.0.jar __MACOSX/\* -->
		<!-- zip -d ilog.cplex.unchecked-12.9.0.jar \*/.DS_Store -->
		<!-- Include CPlex jar in maven repo -->
		<!-- mvn install:install-file -DgroupId=ilog -DartifactId=ilog.cplex -Dversion=12.9.0 -Dpackaging=jar -Dfile="/Applications/CPLEX_Studio_Community129/cplex/lib/cplex.jar" -->
		<!-- mvn install:install-file -DgroupId=ilog -DartifactId=ilog.cplex -Dversion=12.9.0 -Dpackaging=jar -Dfile="C:\Program Files\IBM\ILOG\CPLEX_Studio_Community129\cplex\lib\cplex.jar" -->
		<!-- then use here -->
<!-- 		<dependency> -->
<!-- 			<groupId>ilog</groupId> -->
<!-- 			<artifactId>ilog.cplex</artifactId> -->
<!-- 			<version>12.9.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>ilog</groupId>
			<artifactId>ilog.cplex.unchecked</artifactId>
			<version>12.9.0</version>
		</dependency>
		
		<!-- Folder copy -->
		<dependency>
		    <groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		
		<!-- Swagger REST Client generated -->
		<!-- https://www.baeldung.com/spring-boot-rest-client-swagger-codegen -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.fasten.wp4</groupId> -->
<!--     		<artifactId>database-client</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.fasten.wp4</groupId>
    		<artifactId>predictive-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fasten.wp4</groupId>
		    <artifactId>email-client</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- PERSISTENCIA -->
		<dependency>
		  	<groupId>com.fasten.wp4</groupId>
		    <artifactId>fpsot-persistence</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		  	<scope>compile</scope>
		</dependency>
		
	</dependencies>

	<!-- https://www.baeldung.com/executable-jar-with-maven https://docs.spring.io/spring-boot/docs/current/maven-plugin/usage.html 
		https://docs.spring.io/spring-boot/docs/current/reference/html/build-tool-plugins-maven-plugin.html 
		mvn package (Goals: package) -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <classifier>spring-boot</classifier> -->
					<!-- <archive> -->
					<!-- <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
					<!-- </archive> -->
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<configuration>
					<repository>filipemb/${project.artifactId}</repository>
<!-- 					<tag>${project.version}</tag> -->
					<tag>latest</tag>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
                    <username>filipemb</username>   
                    <password>m9s2h3u7O!</password>
                </configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
