################### Server Configuration ##########################
spring.application.name=fpsot-oas
server.port=3030

#Database Client Config
database-oas.lenient=true
database-oas.debug=true
database-oas.readTimeout=PT30S
database-oas.connectTimeout=PT30S
database-oas.url=${DATABASE_OAS_URL}

#Email Client Config
email-oas.lenient=true
email-oas.debug=true
email-oas.readTimeout=PT30S
email-oas.connectTimeout=PT30S
email-oas.url=${EMAIL_OAS_URL}

#Predictive Client Config
ppa.lenient=true
ppa.debug=true
ppa.readTimeout=PT30S
ppa.connectTimeout=PT30S
ppa.url=${PPA_URL}

#Optimizator Operational Client Config
optimizator-operational-oas.lenient=true
optimizator-operational-oas.debug=true
optimizator-operational-oas.readTimeout=PT30S
optimizator-operational-oas.connectTimeout=PT30S
optimizator-operational-oas.url=${OPTIMIZATOR_OPERATIONAL_URL}

#Optimizator Tactical Client Config
optimizator-tactical-oas.lenient=true
optimizator-tactical-oas.debug=true
optimizator-tactical-oas.readTimeout=PT30S
optimizator-tactical-oas.connectTimeout=PT30S
optimizator-tactical-oas.url=${OPTIMIZATOR_TACTICAL_URL}

#Probability Distribution Client Config
probability-distribution-oas.lenient=true
probability-distribution-oas.debug=true
probability-distribution-oas.readTimeout=PT30S
probability-distribution-oas.connectTimeout=PT30S
probability-distribution-oas.url=${PROBABILITY_DISTRIBUTION_URL}

#Fasten Gateway Client Config
fastengateway-client.lenient=true
fastengateway-client.debug=true
fastengateway-client.readTimeout=PT30S
fastengateway-client.connectTimeout=PT30S
fastengateway-client.url=${FASTEN_GATEWAY_URL}

#logs
spring.main.banner-mode=LOG
logging.path=${HOME}/logs/${spring.application.name}
