################### Server Configuration ##########################
spring.application.name=iot-fiware-oas
server.port=4444
iot-fiware-oas.url=${IOT_FIWARE_OAS_URL}

#Orion Client Config
orion-client.lenient=true
orion-client.debug=true
orion-client.readTimeout=PT30S
orion-client.connectTimeout=PT30S
orion-client.url=${ORION_URL}

#Fpsot Front End Client Config
fpsot-frontend-client.lenient=true
fpsot-frontend-client.debug=true
fpsot-frontend-client.readTimeout=PT30S
fpsot-frontend-client.connectTimeout=PT30S
fpsot-frontend-client.url=${FPSOT_FRONTEND_URL}

#logs
spring.main.banner-mode=LOG
logging.path=${HOME}/logs/${spring.application.name}